<!DOCTYPE html>
<html lang='en'>
<head>
  <title>russell.fail</title>
  <meta name="title" content="Russell is fail, cat, SEO cat, kitten, dog" />
  <meta name="keywords" content="cats, abyss, SEO, Russell, failure" />
  <meta name="description" content="there is a cat. or is there? may be rhetorical." />
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Monaco;
      font-size: 20px;
    }
    body {
      background-color: #3f3f3f;
    }
    h1 {
      margin: 40px 0;
      padding-left: 120px;
      color: #bddb9c;
    }
    .opening-tag, .closing-tag, .void-tag    { color:   #bddb9c; }
    .opening-tag:before, .void-tag:before    { content:     "<"; }
    .closing-tag:before                      { content:    "</"; }
    .opening-tag:after,  .closing-tag:after  { content:     ">"; }
    .void-tag:after                          { content:    "/>"; }

    .doctype {
      color: #7f7f75;
    }
    .string {
      color: #aeaeae;
    }
    .text {
      color: #fdf6e4;
    }
    .buffer {
      padding-left: 45px;
    }
    #line-numbers {
      background-color: #565656;
      color: #aeaeae;
      width: 25px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 0 10px;
    }
    .line-number {
      display: block;
      text-align: right;
    }
  </style>
</head>
<body>
<div id="line-numbers">
  <span class="line-number">1</span>
  <span class="line-number">2</span>
  <span class="line-number">3</span>
  <span class="line-number">4</span>
  <span class="line-number">5</span>
  <span class="line-number">6</span>
  <span class="line-number">7</span>
  <span class="line-number">8</span>
  <span class="line-number">9</span>
  <span class="line-number">10</span>
  <span class="line-number">11</span>
  <span class="line-number">12</span>
  <span class="line-number">13</span>
  <span class="line-number">14</span>
  <span class="line-number">15</span>
  <span class="line-number">16</span>
  <span class="line-number">17</span>
  <span class="line-number">18</span>
  <span class="line-number">19</span>
  <span class="line-number">20</span>
  <span class="line-number">21</span>
</div>
<pre class="buffer">
<span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="opening-tag">html lang=<span class="string">'en'</span></span>
  <span class="opening-tag">head</span>
    <span class="opening-tag">title</span><span class="text">russell.fail</span><span class="closing-tag">title</span>
    <span class="void-tag">meta name=<span class="string">"title"</span> content=<span class="string">"Russell is fail, cat, SEO cat, kitten, dog"</span></span>
    <span class="void-tag">meta name=<span class="string">"keywords"</span> content=<span class="string">"cats, abyss, SEO, Russell, failure"</span></span>
    <span class="void-tag">meta name=<span class="string">"description"</span> content=<span class="string">"there is a cat. or is there? may be rhetorical."</span></span>
  <span class="closing-tag">head</span>
  <span class="opening-tag">body</span>
    <span class="opening-tag">h1</span><span class="text">russell.fail</span><span class="closing-tag">h1</span>
    <span class="opening-tag">p</span>
      <span class="text">The number one google hit for these top keywords:</span>
    <span class="closing-tag">p</span>
    <span class="opening-tag">ul</span>
      <span class="opening-tag">li</span><span class="text">Giant cats eating the world</span><span class="closing-tag">li</span>
      <span class="opening-tag">li</span><span class="text">Cats staring into the abyss with a look of glee</span><span class="closing-tag">li</span>
      <span class="opening-tag">li</span><span class="text">Cats making sensible SEO decisions while nodding sagely</span><span class="closing-tag">li</span>
      <span class="opening-tag">li</span><span class="text">Failure</span><span class="closing-tag">li</span>
    <span class="closing-tag">ul</span>
  <span class="closing-tag">body</span>
<span class="closing-tag">html</span>
</pre>
</body>
</div>
</html>
