<!DOCTYPE html>
<html>
  <head>
    <title>Russell Dunphy - parenthesis pusher, painter of cats and dogs.</title>
    <link rel="stylesheet" href="https://bootswatch.com/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <style type="text/css">
    #main-content {
      margin-top: 100px;
    }
    .navbar-header {
      text-align: center;
      width: 100%;
    }
    .navbar-brand {
      font-family: 'Quicksand';
      float: none;
      display: inline-block;
      float: none;
      padding: 0;
    }
    .navbar-brand-link {
      display: block;
      padding: 19.5px 15px;
    }
    .left-column {
      text-align: right;
      border-right: 1px solid #eb6864;
      min-height: 80vh;
    }
    .left-column h1, .right-column h1 {
      font-family: 'Quicksand';
      color: #666;
      font-size: 1.5em;
      margin-top: 0;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <div class="navbar-brand">
          <a class="navbar-brand-link" href="">rsslldnphy.com</a>
        </div>
      </div>
    </nav>
    <div id="main-content" class"container-fluid">
      <div class="left-column col-md-3">
        <h1>code</h1>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
      </div>
      <div class="right-column col-md-3">
        <h1>paint</h1>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
      </div>
      <div class="left-column col-md-3">
        <h1>words</h1>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
      </div>
      <div class="right-column col-md-3">
        <h1>rope</h1>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
        <p>lorem ipsum aeohuau aoeushaoe sa soeuhaoeu saoeuh saoesu a oseuaeohs aueoshaeuo</p>
      </div>
    </div>
  </body>
</html>
