.left-column
  text-align: right

.right-column
  border-left: 1px solid #eb6864

@media (min-width: 768px)
  .left-column, .right-column
    height: calc(100vh - 180px)
    overflow: hidden

  .column-scroll
    height: calc(100vh - 230px)
    overflow: auto

.left-column h1, .right-column h1
  font-family: 'Quicksand'
  color: #666
  font-size: 1.5em
  margin-top: 0
  padding-bottom: 15px

.left-column h2, .right-column h2
  font-size: 1.25em
  margin: 0
  margin-bottom: 10px
  color: #666

.column-inner
  overflow: hidden

.code-summary-repo-link
  word-wrap: break-word
