#main-content
  margin-top: 120px

.navbar-header
  text-align: center
  width: 100%

.navbar-brand
  font-family: 'Quicksand'
  float: none
  display: inline-block
  float: none
  padding: 0

.navbar-brand-link
  display: block
  padding: 19.5px 15px

.navbar-secondary
  z-index: 999
  background: white
  height: 40px
  text-align: center
  width: 100%
  position: fixed
  top: 60px

.social-media-links
  list-style: none
  padding-left: 0
  li
    font-size: 1.25em
    display: inline-block
    margin: 10px

footer
  padding: 15px 0
  font-size: 0.8em
  font-family: sans-serif
  width: 100%
  text-align: center
  position: fixed
  bottom: 0
  background: white

.section-tabs
  width: 100%
  position: fixed
  padding-top: 15px
  top: 100px
  background: white
  z-index: 999

.section-tabs-buffer
  height: 50px

.section-tabs ul
  list-style: none
  width: 100%
  text-align: center
  padding-left: 0

.section-tabs ul li
  display: inline-block

.section-tab-title
  margin: 0
  font-size: 1.5em
  font-family: 'Quicksand'
  padding: 0 15px 5px
  margin: 0 5px
  border-bottom: 3px solid #ddd

.section-tab-title a
  color: #ddd

.section-tab-title a:hover, .section-tab-title a:active, .section-tab-title a:visited, .section-tab-title a:link
  text-decoration: none

.section-tab-title.active
  border-bottom: 3px solid #666

.section-tab-title.active a, .section-tab-title a:hover
  color: #666
