.code-summary
  overflow: hidden
  margin-bottom: 30px

.code-summary h2
  font-size: 1.25em
  margin: 0
  color: #666

.code-summary .label
  font-family: sans-serif

.code-summary-repo-link
  display: block

