.post-header h1
  width: 100%
  text-align: center
  font-size: 2em

.post-header h1 a
  color: #999

.actual-post-title
  color: #eb6864

.poem-content-wrapper
  text-align: center

.poem-content
  display: inline-block
  text-align: left
  margin-top: 25px
  line-height: 2em

.post
  // border-left: 1px solid #efefef
  // border-right: 1px solid #efefef

.paint-image-container
  text-align: center

.paint-image
  max-width: 100%
  max-height: 100%
